kind: Configuration
spec:
  title: Review template
  description: A simple one column review template with paragraph numbers
  type: journal
  readme: |
    # About

    This template will provide a basic one column PDF export with a choice of citation styles.
---
kind: JournalTitle
page: body
spec: {}
---
kind: Page
page: body
spec:
  page:
    font:
      family: "Verdana"
      size: 10pt
    size: A4
    margins:
      outer: 5rem
    handling: one-sided
  typesetting:
    widows: 2
    orphans: 3
---
kind: Numbering
spec:
  placement:
    region: bottom
  align: center
  font:
    size: 8pt
---
kind: Footnote
spec: 
  fontSize: 8pt
  separatorStyle: none
